{
  "name": "react-app",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "lerna": "^3.13.4",
    "plop": "^2.3.0",
    "typescript": "^3.4.5",
    "webpack": "4.29.6"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "lerna run build --stream",
    "test": "cross-env CI=true lerna run test --stream",
    "lint": "eslint packages"
  }
}